HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 27 Apr 2021 12:54:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: d005cb7a-da6b-4018-80a4-65cc1cc5219b
X-Kubernetes-Pf-Prioritylevel-Uid: 00a398f9-80aa-447b-a4b8-05399f9e0b90

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.0",
  "gitCommit": "cb303e613a121a29364f75cc67d3d580833a7479",
  "gitTreeState": "clean",
  "buildDate": "2021-04-08T16:25:06Z",
  "goVersion": "go1.16.1",
  "compiler": "gc",
  "platform": "linux/amd64"
}